VITE_SUPABASE_PROJECT_ID="axyhlyhcfvumtwpzgbgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eWhseWhjZnZ1bXR3cHpnYmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTcwOTYsImV4cCI6MjA3MTQ3MzA5Nn0.fVrE6UEmmZdJhQcfKrpXYLwdsZo21qhFkMx2MADALAo"
VITE_SUPABASE_URL="https://axyhlyhcfvumtwpzgbgh.supabase.co"
